spring.application.name=sampleProjectRestApi
logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

jwt.secret=${JWT_SECRET_KEY:defaultSecretKey}
jwt.expiration=3600000




#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
