# Binding Spring Boot to all IPs (so it's accessible externally)
server.address=0.0.0.0
#server.port=8080  # Ensure this port is open

# H2 Database Configuration (temporary for dev)
spring.application.name=sampleProjectRestApi
logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY:4zF4ygZlE9mP1b8F3DhExk4XerY7J3vsh2Xx8DlWGUg=}
jwt.expiration=3600000

# CORS configuration (for testing allow all origins)
# spring.web.cors.allowed-origins=*
