spring.application.name=sampleProjectRestApi
logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
jwt.secret=m4FqzA6b9T7KxW2eVrLuYcQ1GdEhPnZs
jwt.expiration=3600000
# 1 hour in ms



#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
